.todos__form,
.todos__list {
  margin: 3rem auto;
  width: 90%;
  max-width: 40rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 1rem;
}

.todos__form label,
.todos__form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

.todos__form label {
  font-weight: bold;
}

.todos__form input {
  font: inherit;
  border: 1px solid #ccc;
}

.todos__form input:focus {
  border-color: purple;
}

.todos__list {
  list-style: none;
}

.todos__list li {
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid purple;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todos__list span {
  font-weight: bold;
  color: purple;
}

.todo__actions button {
  margin-left: 1rem;
}